@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-Moderate-violet: hsl(263, 55%, 52%);
    --color-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --color-Moderate-violet2: hsl(263, 74%, 70%);
    --color-White: hsl(0, 0%, 100%);
    --color-Light-gray: hsl(0, 0%, 81%);
    --color-Light-grayish-blue: hsl(210, 46%, 95%);
    --weights1: 500;
    --weights2: 600;
    --radius1: 10px;
    --radius2: 50%;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Barlow Semi Condensed", "serif";
    background-color: var(--color-Light-grayish-blue);
}

h2 {
    font-weight: var(--weights2);
    font-size: 1.2rem;
    z-index: 2;
}

p,
span {
    font-size: 12px;
    font-weight: var(--weights1);
    letter-spacing: 0.5px;
    line-height: 19px;
    color: var(--color-Light-gray);
}

.container {
    max-width: 1100px;
    margin: 2rem auto;
}

.grid {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.8rem;
    grid-template-areas:
        "a a b e"
        "c d d e";
}

.item1 {
    grid-area: a;
    background-color: var(--color-Moderate-violet);
}

.item2 {
    grid-area: b;
    background-color: var(--color-Very-dark-grayish-blue);
}

.item3 {
    grid-area: c;
}

.item4 {
    grid-area: d;
    background-color: var(--color-Very-dark-blackish-blue);
}

.item5 {
    grid-area: e;
}

.item3,
.item5 {
    background-color: var(--color-White);

    & h2,
    .name {
        color: var(--color-Very-dark-grayish-blue);
    }

    & span,
    .verified {
        color: grey;
    }
}

.item1,
.item2,
.item4 {
    color: var(--color-White);

    & .name {
        color: var(--color-White);
    }
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.item1,
.item4 {
    & .user {
        border: 2px solid var(--color-Moderate-violet2);
    }
}

.item2,
.item3,
.item5 {
    & .user {
        border: 2px solid var(--color-White);
    }
}

.card {
    border-radius: var(--radius1);
    padding: 2rem;
    transition: 0.5s;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    box-shadow: 0px 0px 21px 0px var(--color-Light-gray);

    & .user {
        width: 30px;
        height: 30px;
        border-radius: var(--radius2);
    }

    &:hover {
        scale: 1.05;
    }
}

.comillas{
width: 115px;
z-index: 1;
position: absolute;
right: 100px;
top: 0px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 2rem;

    & a {
        color: var(--color-a);
    }
}

@media (max-width:1000px) {
    p,
    span {
        line-height: 16px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1.8rem;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e";
    }

    .comillas{
        width: 115px;
        right: 30px;
        }
}